apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "prometheus plugin"
  annotations:
    prometheus.io/alert: all
spec:
  type: service
  owner: "IDPAdmin"
  lifecycle: experimental
