apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: statuspage-plugin
  annotations:
    statuspage.io/components: TestPlugin:mjqq4n49q2rw
spec:
  type: service
  owner: "IDPAdmin"
  lifecycle: experimental
